#  Crowd Modeling and Simulation
# 
 This Jupyter Notebook implements pedestrian crowd modeling using two approaches:
 1. **Weidmann Model**: A mathematical model to predict pedestrian speeds based on spacing.
 2. **Neural Network Model**: A machine learning approach to predict pedestrian speeds using distance data.
 
 This notebook includes data preparation, model implementation, and evaluation sections.

In [ ]:
pip install numpy pandas scipy scikit-learn keras tensorflow -q

Note: you may need to restart the kernel to use updated packages.

# 1. Data Preprocessing
This section focuses on preparing the dataset required for both the Weidmann model and the Neural Network (NN) model.
The key steps include calculating distance matrices, identifying the nearest neighbors, and computing pedestrian velocities.

In [21]:
import io
import sys
import re
import numpy as np
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go


import pickle
from scipy.spatial import distance
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

import keras
from keras.models import Sequential
from keras.layers import Dense

import itertools
from itertools import zip_longest

In [26]:
data = pd.read_csv('data\Corridor_Data\\ug-180-095.txt', sep=' ', header=None)
data = data.set_axis(['id', 'frame', 'x', 'y', 'z'], axis=1)
data

         id  frame         x        y        z
0         1      0   37.3505  356.360  179.730
1         1      1   37.5589  349.502  179.730
2         1      2   38.4063  343.210  179.730
3         1      3   40.1223  336.710  179.730
4         1      4   42.0501  330.205  179.730
...     ...    ...       ...      ...      ...
152749  364   3467  266.7770 -684.408  158.775
152750  364   3468  268.1700 -690.353  158.775
152751  364   3469  269.6440 -697.212  158.775
152752  364   3470  271.6300 -703.889  158.775
152753  364   3471  274.2510 -710.329  158.775

[152754 rows x 5 columns]

In [27]:
data['coords'] = list(zip(data['x'], data['y'], data['z']))
data

         id  frame         x        y        z                        coords
0         1      0   37.3505  356.360  179.730     (37.3505, 356.36, 179.73)
1         1      1   37.5589  349.502  179.730    (37.5589, 349.502, 179.73)
2         1      2   38.4063  343.210  179.730     (38.4063, 343.21, 179.73)
3         1      3   40.1223  336.710  179.730     (40.1223, 336.71, 179.73)
4         1      4   42.0501  330.205  179.730    (42.0501, 330.205, 179.73)
...     ...    ...       ...      ...      ...                           ...
152749  364   3467  266.7770 -684.408  158.775  (266.777, -684.408, 158.775)
152750  364   3468  268.1700 -690.353  158.775   (268.17, -690.353, 158.775)
152751  364   3469  269.6440 -697.212  158.775  (269.644, -697.212, 158.775)
152752  364   3470  271.6300 -703.889  158.775   (271.63, -703.889, 158.775)
152753  364   3471  274.2510 -710.329  158.775  (274.251, -710.329, 158.775)

[152754 rows x 6 columns]